{
    "name": "amoori/preseem",
    "description": "A package for managing your Preseem account through your laravel application",
    "keywords": [
        "amoori",
        "preseem"
    ],
    "homepage": "https://github.com/amoori/preseem",
    "license": "LGPL-2.1",
    "type": "library",
    "authors": [
        {
            "name": "Amir Mehrabian",
            "email": "aut0run2011@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Amoori\\Preseem\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Amoori\\Preseem\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Amoori\\Preseem\\PreseemServiceProvider"
            ],
            "aliases": {
                "Preseem": "Amoori\\Preseem\\PreseemFacade"
            }
        }
    }
}
